<head>
<link rel="shortcut icon" type="x-icon" href="img001.png">
	<title>TheRealParty</title>

<div class="container">
  	<form action="https://formsubmit.co/therealpartyy@gmail.com" method="POST">
	<form id="survey-form">
        <div class="survey-form-image">
        <img src="thereal 2.0 (1).jpg">
        </div>
		<div class="form-group">
			<label id="name-label" for="name"></label>
			<input
        type="text"
        name="name"
        id="name"
        class="form-control"
        placeholder="Enter your full name"
        required
      />
      <p class="example-text">eg. king efe</p>
    </div>
			<div class="form-group">
				<label id="phone number" for="phone number"></span></label>
				<input
        type="phone number"
        name="phone number"
        id="phone number"
        class="form-control"
        placeholder="phone number"
        required
      />
      <p class="example-text">eg. 08012345678</p>
    </div>

    <div class="form-group">
				<label id="whatsapp" for="whatsapp"></span></label>
				<input
        type="whatsapp"
        name="whatsapp"
        id="whatsapp"
        class="form-control"
        placeholder="Whatsapp number"
        required
      />
      <p class="example-text">eg. You'll be added to the official groupchat with this number.</p>
    </div>


    <div class="form-group">
				<label id="email-label" for="email"></span></label>
				<input
        type="email"
        name="email"
        id="email"
        class="form-control"
        placeholder="email"
        required
      />
      <p class="example-text">eg. therealparty@gmail.com</p>
    </div>
			
        <input
          name="chekbox"
          value="consent to recieving emails"
          type="checkbox"
          class="input-checkbox"
        />I consent to recieving emails from therealparty</label>
						<label>
       
					<div class="form-group">
						<button type="submit" id="submit" class="submit-button">
        SUBMIT
      </button>
					</div>
	</form>
    </form>
</div>
</head>
<body>

    <style>

@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

:root {
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: #37af65;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
img{
max-width: 100%;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
}

/* mobile friendly alternative to using background-attachment: fixed */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0),
      rgba(136, 136, 206, 0)
    ),
    url(thereal\ 2.0\ 2.jpg);
    filter: blur(8px);
  -webkit-filter: blur(8px);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}



h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 30px;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}

/* form */

form {
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: auto;
  padding: 1rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 4.5rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  box-shadow: 3px 3px #333, 6px 6px #37af65;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 200%;
  padding: 2rem;
  background: var(--color-green);
  color: inherit;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 3px 3px #333, 6px 6px #37af65;
  padding: 16px 8px;
  margin: 16px 0;
  font-size: 40px;
}
.survey-form-image{
    resize: horizontal;
}

    </style>

</body>